html, body, * {
  padding: 0;
  margin: 0;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 15px;
  line-height: 1.5;
  font-family: 'Helvetica Neue', Helvetica, Arial, serif;
  font-weight: 400;
  color: #666;
  width: 200%;
  overflow: hidden;
}

header {
  position: fixed;
  height: 40px;
  width: 100%;
  background-color: #E2E2E2;
}

/*------------------------------- */

.edit {
  float: left;
  padding-top: 40px;
  width: 50%;
  height: 100%;

  .editor {
    float: left;
    padding: 10px;
    width: 500px;
    height: 100%;

    #editor {
      width: 100%;
      height: 100%;
      border: 1px solid #DDD;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  }

  .view {
    padding-left: 500px;
    width: 100%;
    height: 100%;

    .content {
      padding: 10px;
      width: 100%;
      height: 100%;
      overflow-y: scroll;

      a {
        border-style: none;
      }

      img {
        border-color: #FFF;
        border-style: solid;
        -moz-border-radius: 4px;
        border-radius: 4px;
        max-width: 100%;
      }
    }
  }
}

/*------------------------------- */

.browse {
  padding-top: 40px;
  width: 50%;
  height: 100%;

  .navigation {
    position: fixed;
    margin-left: 0;
    z-index: 999;
    margin-left: 100%;

    .menu {
      margin: 20px;
      width: 100px;
    }
  }

  .view {
    width: 100%;
    height: 100%;

    .content {
      padding: 20px;
      width: 100%;
      height: 100%;
      text-align: center;
      overflow-y: scroll;

      img {
        height: 500px;
        width: 500px;
      }
    }
  }
}

/*------------------------------- */

body {
  &.browseing {
    .edit {
      margin-left: -100%;
    }

    .browse .navigation {
      margin-left: 0;
    }
  }

  &.noheader {
    header {
      display: none;
    }

    .edit, .browse {
      padding-top: 0px;
    }
  }
}

/*------------------------------- */

.green  { background-color: green; }
.red    { background-color: red; }
.blue   { background-color: blue; }
.yellow { background-color: yellow; }
.gray   { background-color: gray; }
